.button
  max-width: 17.14rem
  font-family: 'Roboto', sans-serif
  border: 1px solid $blue
  border-radius: 5px
  font-size: 1.21rem
  font-weight: 700
  text-transform: uppercase
  cursor: pointer
  &--blue
    color: $light
    background-color: $blue
    padding: 1.14rem 2.85rem
  &--light
    color: $blue
    background-color: transparent
    padding: 1.07rem 0