@media (max-width: 1300px)
  //hero***
  .intro
    &__text
      padding: 10px
      max-width: 25rem
      background-color: rgba(234, 241, 247, 0.9)
      box-shadow: 0 0 20px 5px #eaf1f7
      border-radius: 10px 

@media (max-width: 1200px)
  // header*****
  .header
    &__contacts
      margin-left: 0
    &__logo
      margin-right: 0
  .info
    &__img
      margin: 0 auto

@media (max-width: 919px)
  // hero***
  .hero
    &__col--50
      max-width: 100%
  .info
    &__intro
      font-size: 18.5rem

@media (max-width: 787px)
  //header******
  .header
    height: 4rem
    &__body
      height: 4rem
    &__img
      width: 23px
      margin-right: 0.7rem
    &__hero
      font-size: 1rem
    &__menu
      top: 4.4rem
      width: 98%
  .contacts
    font-size: 1rem

  //hero******
  .title
    font-size: 3.8rem
  .hero
    padding-top: 5rem
    &__content
      padding-top: 3rem
    &__question
      font-size: 2rem
      max-width: 17.14rem
    &__subtitle
      font-size: 1.8rem
    &__text
      font-size: 1.1rem
      max-width: 24rem
    &__info
      flex-direction: column
    &__col--flex
      flex-direction: column
      padding-left: 1rem
    
  .intro
    &__text
      font-size: 1.5rem
      max-width: 23rem
      margin-left: 1.2rem
  
  .button
    font-size: 1rem
    max-width: 14rem  
    min-width: 7rem

  .info
    &__intro
      font-size: 14rem
      &--blue
        font-size: 5rem
    &__title
      font-size: 1.5rem
      max-width: 100%
    &__subtitle
      font-size: 1.1rem
      max-width: 100%
    &__wrap
      text-align: center
      align-items: center
@media (max-width: 660px)
  //hero***
  .hero
    &__subtitle
      background-color: rgba(228, 237, 245, 0.9)
      border-radius: 10px
      max-width: 32rem
      padding: 5px 0 5px
  
@media (max-width: 570px)
  //header******
  .header
    height: 3rem
    &__body
      height: 3rem
    &__img
      width: 20px
      margin-right: 0.7rem
    &__hero
      font-size: 0.8rem
    &__menu
      top: 4.4rem
      width: 98%
    &__link
      font-size: 0.9rem
  .contacts
    font-size: 0.85rem


  //hero******
  .title
    font-size: 1.8rem
  .hero
    padding-top: 5rem
    &__content
      padding-top: 3rem
    &__question
      font-size: 1.6rem
      max-width: 14.14rem
      margin-top: 14rem
    &__subtitle
      font-size: 1.3rem
      max-width: 23rem
    &__text
      font-size: 1rem
      max-width: 24rem

  .intro
    flex-direction: column
    &__actions
      width: 100%
    &__text
      order: -1
      font-size: 1.2rem
      margin-bottom: 1rem
      margin-left: 0
  
  .button
    display: block
    font-size: 0.9rem
    max-width: 100%
    min-width: 100%

  .header__menu.active
    width: 97.5%



