.calculator
  background: url('../image/calculator/lines-bg-l.png') no-repeat left bottom, url('../image/calculator/lines-bg-r.png') no-repeat right bottom, #ffffff
  &__subtitle
    margin: 0 auto 3.57rem 
    max-width: 28rem
    text-align: center
    &--left
      text-align: start
      margin: 0
      @media (max-width: 992px)
        text-align: center
        margin: 0 auto 3.57rem 
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 992px)
      padding-top: 3.57rem
      border-top: 1px solid #eaf1f7
  &__content
    display: flex
    flex-direction: column
    max-width: 252px
    @media (max-width: 992px)
      flex: 0 0 100%
      max-width: 100%
      text-align: center
  &__title
    max-width: 35rem
    margin: 0 auto 30px
  &__form
    flex: 0 0 65%
    @media (max-width: 992px)
      flex: 1 0 100%
      margin: 0 auto

.form
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    @media (max-width: 992px)
      justify-content: center
    @media (max-width: 787px)
      justify-content: space-between
  &__item
    display: flex
    width: 50%
    align-items: center
    padding: 0 30px 40px 0
    margin-bottom: 40px
    border-bottom: 1px solid #bccce6
    &:nth-child(1)
      flex: 1 0 auto
    &:nth-child(2)
      max-width: 275px
      padding-right: 0
    &:nth-child(3)
      border: none
    &:nth-child(4)
      border: none
      max-width: 275px
      padding-right: 0
    @media (max-width: 992px)
      &:nth-child(1)
        flex: 0 0 auto
    @media (max-width: 767px)
      &:nth-child(1)
        flex: 1 0 auto
        padding-right: 15px
      &:nth-child(3)
        flex: 1 0 auto
        padding-right: 15px
      &:nth-child(2)
        max-width: 245px
      &:nth-child(4)
        max-width: 245px
    @media (max-width: 570px)
      flex-direction: column
      align-items: end
      justify-content: space-between
      margin-bottom: 20px
      padding-bottom: 20px
      &:nth-child(2)
        max-width: 215px
      &:nth-child(4)
        max-width: 215px
      @media (max-width: 415px)
        &:nth-child(2)
          max-width: 140px
        &:nth-child(4)
          max-width: 140px
  &__btn
    display: block
    padding: 17px 28px  
    @media (max-width: 992px)
      margin: 0 auto   
.input
  padding: 8px 10px
  font-weight: 700
  font-size: 18px
  max-width: 100px
  border: 1px solid #bccce6
  &:active,
    outline: none
  &:focus
    outline: none
  @media (max-width: 570px)
    order: 1
.label
  margin-left: 30px
  line-height: 20px
  max-width: 200px
  @media (max-width: 992px)
    margin-left: 10px
  @media (max-width: 570px)
    order: 0
    margin: 0 0 10px 0
    &:nth-child(2)
      max-width: 215px
   
 
      