.dignity
  position: relative
  height: 912px
  background: url('../image/dignity/dignity-bg-sm.png') no-repeat center bottom, url('../image/dignity/dignity-lines.png') no-repeat center
  &__title
    padding-top: 120px
    span
      font-weight: 700

/* Слайдер */
.slick-slider
  position: absolute
  bottom: 100px
  left: 50%
  transform: translateX(-50%)
  display: flex
  justify-content: space-between
  text-align: center
  max-width: 1100px

/* Слайдер запущен */
.slick-slider.slick-initialized

/* Слайдер с точками */
.slick-slider.slick-dotted

/* Ограничивающая оболочка */
.slick-list 
  // position: absolute
  bottom: 0
  padding-top: 30px
/* Лента слайдов */
.slick-track
/* Слайд */
.slick-slide

/* Слайд активный (показывается) */
.slick-slide.slick-active

/* Слайд основной */
.slick-slide.slick-current

/* Слайд по центру */
.slick-slide.slick-center
  

/* Клонированный слайд */
.slick-slide.slick-cloned

/* Стрелка */
.slick-arrow
  position: absolute
  top: 45%
  transform: translateY(-50%)
  width: 60px
  height: 25px
  font-size: 0
  border: none
  cursor: pointer
  z-index: 3
  &:focus
    outline: none
/* Стрелка влево */
.slick-arrow.slick-prev
  left: 175px
  background: url('../image/dignity/arrow-left.png') no-repeat center

/* Стрелка вправо */
.slick-arrow.slick-next
  right: 175px
  background: url('../image/dignity/arrow-right.png') no-repeat center

/* Стрелка не активная */
.slick-arrow.slick-disabled

/* Точки (булиты) */
.slick-dots

.slick-dots li

/* Активная точка */
.slick-dots li.slick-active

/* Элемент точки */
.slick-dots li button

.slider
  &__img
    display: inline-block
    overflow: hidden
    opacity: 0
    max-width: 0
    transition: opacity 0.6s cubic-bezier(0.82, -0.07, 1, 1)
    img
      display: block
      width: 100%
      height: auto
  &__item
    padding: 0 55px
  &__wrap
    transform: translateY(50%)
    height: 290px
  &__title
    font-size: 16px
    font-weight: 300
  &__subtitle
    opacity: 0
    transition: opacity 0.6s cubic-bezier(0.82, -0.07, 1, 1)
.slick-center
  .slider__img
    max-width: 100%
    opacity: 1
    overflow: visible
  .slider__title
    font-size: 24px
    font-weight: 700
  .slider__subtitle
    line-height: 160%
    opacity: 1
  .slider__wrap
    transform: translateY(0)
  



