.form-top
  background: #042057 url('../image/form-top/bg.png') no-repeat center/cover
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__title
    color: #ffffff
    max-width: 420px
    margin: 0 auto
  &__text 
    color: #ffffff
    margin: 30px auto 45px
    max-width: 420px
  &__element
    margin: 0 auto
    max-width: 360px
  &__input
    width: 100%
    color: #0f1c2e
    font-size: 16px
    padding: 14px 13px
    border-radius: 5px
    border: none
    margin-bottom: 25px
    &:focus
      outline: none
    &:active
      outline: none
  &__btn
    width: 100%
    margin: 0 auto
    box-shadow: none
    &:hover
      top: 0
.reviews__title
  margin-bottom: 60px
  margin-top: 0
.slider-reviews
  &__item 
    width: 945px
    margin: 0 30px
  &__video
    position: relative
    max-width: 950px
    min-height: 390px
    display: flex
    margin: 0 auto
    background: url('../image/reviews/img1.png') no-repeat center
    border: 1px solid #eaf1f7
  &__play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% -50%)
    display: block
    cursor: pointer
  &__content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 520px
    margin: 50px auto 0

.reviews
  .slick-track
    display: flex
  .slick-slide.slick-active
    &:active,
      outline: none 
      border: none
    &:focus
      outline: none 
      border: none
  .slick-slide.slick-cloned
    &:active,
      outline: none 
      border: none
    &:focus
      outline: none 
      border: none
  .slick-slide
    &:active,
      outline: none 
      border: none
    &:focus
      outline: none 
      border: none

