.guarantee
  background: url('../image/guarantee/img.jpg') no-repeat center
  &__content
    text-align: center
    max-width: 310px
    margin: 0 auto
    margin-bottom: 30px
  &__btn
    position: relative
    top: 0
    display: block
    background-color: #0842b7
    color: #ffffff
    text-transform: uppercase
    cursor: pointer
    padding: 15px 50px
    margin: 0 auto
    box-shadow: 0 0 30px 7px #acbfdf
    transition: background-color 0.2s linear, color 0.2s linear, border 0.1s linear, top 0.2s linear, box-shadow 0.2s linear
    &:hover
      top: -3px
      box-shadow: 0 10px 10px 5px #acbfdf
    @media  ( max-width: 480px )
      padding: 15px 20px
      line-height: 135%
      