.hero
  background: #ffffff  url('../image/hero/hero-bg.png') no-repeat top/cover
  min-height: 100vh
  background-size: 100vw
  border-bottom: 1px solid #eaf1f7
  padding-top: 0
  @media (max-width: 787px)
    padding-bottom: 4rem
  
  &__content
    display: flex
    flex-direction: column
    padding-top: 167px
  &__subtitle
    margin: 0
    font-size: 2.57rem
    font-weight: 300
    @media (max-width: 922px)
      font-size: 2rem
  &__text
    max-width: 26rem  
    margin-top: 1.8rem
    margin-bottom: 4.5rem
    @media ( max-width: 992px )
      max-width: 28rem
  &__question
    display: block
    max-width: 21.14rem
    margin-top: 19.3rem
    font-size: 2.64rem
    font-weight: 300
    background-color: $light
    padding: 1.35rem 
  &__info
    display: flex
    justify-content: space-between
    @media (max-width: 787px)
      padding-bottom: 4rem
  &__col--50
    max-width: 50%
  &__col--flex
    display: flex
    justify-content: space-between

.intro
  display: flex
  align-items: center
  &__actions
    display: flex
    flex-direction: column
  &__button
    &:first-child
      margin-bottom: 0.7rem
  &__text
    max-width: 23.57rem
    margin-left: 3.5rem
    &--light
      color: #06bee1

.title-hero
  margin: 0
  font-size: 5.1rem
  font-weight: 300
  @media (max-width: 787px)
    font-size: 3rem

.info
  &__wrap 
    display: flex
    flex-direction: column
  &__intro
    font-size: 24.5rem
    font-weight: 100
    &--left
      margin-left: -1rem  
    &--blue
      font-size: 8rem
      color: #06bee1
  &__title
    max-width: 19.3rem
    margin: -0.8rem 0 0.9rem
    
  &__subtitle
    max-width: 19.81rem
  &__instruments
    padding-left: 1rem  