.price
  text-align: center
  &__subtitle
    margin: 0 auto
    max-width: 360px

.cost
  display: flex
  justify-content: space-between
  margin: 0 -10px 0
  text-align: center
  &__list
    
    list-style: none
    padding: 0
    height: 183px
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 0 0 33.33%
    padding: 0 10px 0
  &__element
    padding: 15px 0
    max-width: 215px
    margin: auto
  &__button
    padding-right: 50px
    padding-left: 50px
    margin: 0 auto
  &__number 
    color: #06bee1