.questions
  background: url('../image/questions/bg.png') no-repeat center/cover
  text-align: center
  &__wrap
    display: flex
    flex-direction: column
  &__title
    color: #ffffff
  &__text 
    color: #ffffff
    margin: 0 auto 30px
    max-width: 440px 
  &__item
    margin: 0 15px
    max-height: 46px
    @media  ( max-width: 992px )
      margin: 0 auto 25px
      &:last-child
        margin-bottom: 0  
.form__wrap--sm
  display: flex
  margin: 0 -15px
  @media  ( max-width: 992px )
    flex-direction: column
    margin: 0 auto
    max-width: 360px
    
  
