.training
  border-bottom: 1px solid #eaf1f7
  &__picture
    padding-top: 65px
  &__box
    padding-top: 65px
.picture
  display: flex
  justify-content: space-between
  &__wrap
    position: relative
    max-width: 555px
    width: 50%
  &__img  
    img
      display: inline-block
      max-width: 100%
  &__title
    position: absolute
    bottom: 135px
    left: 50px
    max-width: 180px
    margin: 0
    color: #ffffff
    font-weight: 700
  &__text
    position: absolute
    bottom: 30px
    left: 50px
    max-width: 277px
    color: #ffffff
 

.box
  display: flex
  justify-content: space-between
  margin: 0 -20px 0 -20px
  &__wrap
    flex: 0 0 25%
    padding: 0 20px 0 20px
