.dignity
  position: relative
  height: 912px
  background: url('../image/slider-bg.png') no-repeat center, url('../image/slider-bg-sm.png') no-repeat center
  &__title
    padding-top: 120px
    span
      font-weight: 700

/* Слайдер */
.slick-slider
  position: relative
  display: flex
  justify-content: space-between
  text-align: center
  max-width: 730px
  height: 100px
  margin: 0 auto
/* Слайдер запущен */
.slick-slider.slick-initialized

/* Слайдер с точками */
.slick-slider.slick-dotted

/* Ограничивающая оболочка */
.slick-list 
  // position: absolute
  bottom: 0
  padding-top: 30px
/* Лента слайдов */
.slick-track
/* Слайд */
.slick-slide

/* Слайд активный (показывается) */
.slick-slide.slick-active

/* Слайд основной */
.slick-slide.slick-current

/* Слайд по центру */
.slick-slide.slick-center

/* Клонированный слайд */
.slick-slide.slick-cloned

/* Стрелка */
.slick-arrow
  position: absolute
  width: 60px
  height: 25px
  font-size: 0
  border: none
  cursor: pointer
  &:focus
    outline: none
/* Стрелка влево */
.slick-arrow.slick-prev
  left: 0
  background: url('../image/arrow-left.png') no-repeat center

/* Стрелка вправо */
.slick-arrow.slick-next
  right: 0
  background: url('../image/arrow-right.png') no-repeat center

/* Стрелка не активная */
.slick-arrow.slick-disabled

/* Точки (булиты) */
.slick-dots

.slick-dots li

/* Активная точка */
.slick-dots li.slick-active

/* Элемент точки */
.slick-dots li button


