.modal
  opacity: 0
  visibility: hidden
  position: fixed
  display: flex
  justify-content: center
  align-items: center
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  background-color: rgba(19, 19, 19, 0.6)
  z-index: 99
  overflow-y: scroll
  &__dialog
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    max-width: 560px
    background-color: #eaf1f7
    padding: 50px 40px
    border-radius: 3px

  &__close
    position: absolute
    top: 10px
    right: 10px
    background: url('../image/close.svg') no-repeat center
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    padding: 0
    &:focus
      outline: none
    &:active
      outline: none
  &__title
    margin: 0
    font-size: 19px
    font-family: 'Yeseva One', cursive
    text-align: center
    margin-bottom: 40px
    max-width: 395px
  &__submit
    color: #ffffff
    text-transform: uppercase
    background-color: #0842b7     
    border: none
    height: 46px
    font-size: 16px
    font-weight: 700
    border-radius: 5px
    margin-top: 20px
    cursor: pointer
  &__input
    margin-top: 5px
    &--policy
      width: 18px
      height: 18px
      margin-right: 5px
      transform: translateY(25%)   
.form
  display: flex
  flex-direction: column

.modal--visible
  opacity: 1
  visibility: visible

.input-group
  position: relative
  margin-bottom: 25px

#user-phone-error, #user-name-error, #user-email-error, #userPolicy-error
  position: absolute
  bottom: -18px
  right: 0
  color: tomato
  font-size: 12px
#userPolicy-error
  left: 0

input
  &.error
    border: 1px solid red
    