.dignity
  position: relative
  height: 912px
  background: url('../images/dest/dignity/dignity-bg-sm.png') no-repeat center bottom, url('../images/dest/dignity/dignity-lines.png') no-repeat center
  overflow-x: hidden
  &__title
    max-width: 35rem
    margin: 0 auto
    span
      font-weight: 700
  .slick-slider
    position: absolute
    bottom: 100px
    left: 50%
    transform: translateX(-50%)
    display: flex
    justify-content: space-between
    text-align: center
    max-width: 1100px
  .slick-list 
    bottom: 0
    padding-top: 30px
  .slick-slide.slick-active
    &:active,
      outline: none 
      border: none
    &:focus
      outline: none 
      border: none
  .slick-slide.slick-current
    &:active,
      outline: none 
      border: none
    &:focus
      outline: none 
      border: none
  .slick-arrow
    position: absolute
    top: 45%
    transform: translateY(-50%)
    width: 60px
    height: 25px
    font-size: 0
    border: none
    cursor: pointer
    z-index: 3
    &:focus
      outline: none
  .slick-arrow.slick-prev
    left: 175px
    background: url('../images/dest/dignity/arrow-left.png') no-repeat center
  .slick-arrow.slick-next
    right: 175px
    background: url('../images/dest/dignity/arrow-right.png') no-repeat center
  .slick-dots
    position: absolute
    display: flex
    justify-content: space-between
    bottom: -100px
    left: 50%
    z-index: 5
    transform: translateX(-50%)
    padding: 0
    width: 60px
  .slick-dots li
    list-style: none
    width: 10px
    height: 10px
    background: transparent
    border: 1px solid #30c7e5
    border-radius: 50%
  /* Активная точка */
  .slick-dots li.slick-active
    background-color: #30c7e5
  /* Элемент точки */
  .slick-dots li button
    display: none
  .slider
    &__img
      display: inline-block
      overflow: hidden
      opacity: 0
      max-width: 0
      transition: opacity 0.6s cubic-bezier(0.82, -0.07, 1, 1)
      img
        display: block
        width: 100%
        height: auto
    &__item
      padding: 0 55px
    &__wrap
      transform: translateY(50%)
      height: 290px
      @media ( max-width: 992px )
        height: 300px
    &__title
      font-size: 16px
      font-weight: 300
      transition: font-size 0.6s linear
    &__subtitle
      opacity: 0
      transition: opacity 0.6s cubic-bezier(0.82, -0.07, 1, 1)
      @media ( max-width: 992px )
        font-size: 18px
        max-width: 250px
        margin: 0 auto
  .slick-center
    .slider__img
      max-width: 100%
      opacity: 1
      overflow: visible
    .slider__title
      font-size: 24px
      font-weight: 700
    .slider__subtitle
      line-height: 160%
      opacity: 1
    .slider__wrap
      transform: translateY(0)
  



