.form-top
  background: #042057 url('../images/dest/form-top/bg.png') no-repeat center/cover
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__title
    color: #ffffff
    max-width: 420px
    margin: 0 auto
  &__text 
    color: #ffffff
    margin: 30px auto 45px
    max-width: 620px
  &__element
    margin: 0 auto
    max-width: 360px
  &__input
    width: 100%
    color: #0f1c2e
    font-size: 16px
    padding: 14px 13px
    border-radius: 5px
    border: none
    border: 1px solid #fff
    &:focus
      outline: none
    &:active
      outline: none
  &__btn
    width: 100%
    margin: 0 auto
    box-shadow: none
    &:hover
      top: -3px
.reviews__title
  margin-bottom: 60px
  margin-top: 0
.slider-reviews
  &__item 
    width: 945px
    margin: 0 30px
  &__video
    position: relative
    max-width: 950px
    min-height: 390px
    display: flex
    margin: 0 auto
    
    border: 1px solid #eaf1f7
  &__play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50% -50%)
    display: block
    cursor: pointer
  &__content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    max-width: 620px
    margin: 50px auto 0

.reviews
  .slick-track
    display: flex
  .slick-slide.slick-active
    &:active,
      outline: none 
      border: none
    &:focus
      outline: none 
      border: none
  .slick-slide.slick-cloned
    &:active,
      outline: none 
      border: none
    &:focus
      outline: none 
      border: none
  .slick-slide
    &:active,
      outline: none 
      border: none
    &:focus
      outline: none 
      border: none

  .slider-reviews__video
    background: none
  .slick-center
    background: url('../images/dest/reviews/img1.png') no-repeat center top
  .slick-dots
    position: absolute
    left: 50%
    bottom: -20px
    transform: translateX(-50%)
    display: flex
    list-style: none
    padding: 0
    li
      list-style: none
      font-size: 0
      width: 10px
      height: 10px
      background-color: transparent
      border-radius: 50%  
      border: 1px solid #30c7e5
      margin: 0 5px
      button
        display: none
    .slick-active
      background-color: #30c7e5

#formName-error, #form-top-error, #formEmail-error
  position: absolute
  bottom: -15px
  left: 0
  width: 100%
  font-size: 12px
  text-align: left
  padding-left: 10px
  border: 1px solid tomato
  border-radius: 5px 
  color: tomato
  background-color: #fff
  transition: background-color 0.2s ease
input
  &.invalid
    border-color: tomato
    border: 1px solid tomato