.strategy
  text-align: center
  border-bottom: 1px solid #eaf1f7
  &__text
    margin: 0 auto
    margin-top: 30px
    &--con1
      max-width: 350px
    &--con2
      max-width: 580px
      margin-bottom: 45px
  &__list
    list-style: none
    padding: 0
    margin-bottom: 80px
  &__item
    display: flex
    flex-direction: column
    align-items:  center
    &::before
      content: ''
      width: 5px
      height: 47px
      margin: 20px 0 30px
      background: url('../images/dest/strategy/arrow.png') no-repeat center
  &__video
    position: relative
    margin: 0 auto
    max-width: 945px
    min-height: 387px
    background: url('../images/dest/strategy/video.png') no-repeat center
    margin-bottom: 50px
  &__play
    position: absolute
    left: 50%
    top: 50% 
    margin: auto
    transform: translate(-50%, -50%)
    cursor: pointer
    