.training
  border-bottom: 1px solid #eaf1f7
  &__picture
    padding-top: 65px
  &__box
    padding-top: 65px
    @media ( max-width: 992px )
      padding: 0
.picture
  margin: 0 -10px 0 -10px
  display: flex
  justify-content: space-between
  @media ( max-width: 787px )
    flex-direction: column
  &__wrap
    position: relative
    max-width: 555px
    width: 50%
    padding: 0 10px 0 10px
    @media ( max-width: 787px )
      width: 100%
      margin: 20px auto 0
  &__img  
    img
      display: inline-block
      max-width: 100%
  &__title
    position: absolute
    top: 50%
    left: 50px
    max-width: 180px
    margin: 0
    color: #ffffff
    font-weight: 700
    @media ( max-width: 1120px )
      top: 30%
    @media ( max-width: 992px )
      top: 20%
  &__text
    position: absolute
    bottom: 30px
    left: 50px
    max-width: 277px
    color: #ffffff
    @media ( max-width: 992px )
      max-width: 300px

.box
  display: flex
  justify-content: space-between
  margin: 0 -20px 0 -20px
  @media ( max-width: 1120px )
    margin: 0 -10px 0 -10px
  @media ( max-width: 992px )
    flex-wrap: wrap
    justify-content: space-around
  &__wrap
    flex: 0 0 25%
    padding: 0 20px 0 20px
    @media ( max-width: 1120px )
      padding: 0 10px 0 10px
    @media ( max-width: 992px )
      flex: 0 0 50%
      text-align: center
      max-width: 350px
      margin-top: 60px
    @media ( max-width: 787px )
      flex: 0 0 100%
  &__text
    text-align: start